@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
$primary-color:#15125C;
$secondary-color:#2f2e5c;
$accent1:#7471e1;
$accent2:#2622a8;
$bottom-space:0rem;
$header-font:'Bad Script',
cursive;
$body-font:'Roboto Condensed',
sans-serif;
$padding-left:1rem;

/*------------------------------------*\
  #BODY
\*------------------------------------*/

* {
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    margin: auto;
    align-items: flex-start;
    font-family: $body-font;
}

::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d;
}

main {
    width: 90%;
    margin: auto;
    margin-top: 3rem;
}


/*------------------------------------*\
  #HEADER
\*------------------------------------*/

header {
    background-color: $secondary-color;
    color: #Fff;
    width: 100%;
    padding-left: $padding-left;
}

.app-name {
    font-family: $header-font;
    font-size: 3rem;
    padding: 0;
    margin: 0;
}


/*------------------------------------*\
  #RECIPE TOP PART
\*------------------------------------*/

.card {
    display: flex;
    flex-direction: column;
}

.card-img-container {
    width: 100%;
}

.card-img {
    background-size: cover;
    height: 18rem;
    width: 100%;
    border-radius: 8px;
}

.heart-link {
    position: relative;
    left: 80%;
    top: 10%;
    background-color: #fff;
    border: 0.1px solid white;
    text-align: center;
    padding-top: 2.5rem;
    border-radius: 50%;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    // border-radius: 50%;
    // padding: 0.4rem;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.block-row-col {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: $bottom-space;
}

.recipe-author {
    margin-top: -0.8rem;
    font-size: 1.2rem;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.food-name {
    color: #212129;
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: $bottom-space;
}

.time,
.serves {
    display: flex;
    align-items: center;
}

.serves {
    margin-left: 1rem;
}

.accent-text {
    color: $accent1;
    margin-left: 0.3rem;
    margin-right: 0.2rem;
    font-weight: bold;
}

@media (min-width:768px) {
    .card-head {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .card-img-container {
        grid-column: 1/4;
        width: 80%;
    }
    .card-img {
        height: 20rem;
    }
    .text {
        grid-column: 4/6;
        margin-left: -4rem;
    }
    main {
        width: 95%;
    }
}


/*------------------------------------*\
  #RECIPE INGREDIENTS & INSTRUCTIONS
\*------------------------------------*/

section.ingredients-instructions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
}

h2 {
    margin-bottom: -0.5rem;
}

#instructions-container {
    margin-top: 0rem;
}

ol {
    counter-reset: list-counter;
    list-style: none;
    float: left;
}

ol li {
    margin: 1.5em 0;
    line-height: 1em
}

ol li:before {
    content: counter(list-counter);
    counter-increment: list-counter;
    font-family: arial;
    color: $accent1;
    font: bold;
    font-size: 2em;
    margin-right: .5em;
}

.ing-text {
    margin-left: 0.2rem;
}

.check-item {
    display: flex;
    align-items: center;
}

@media (min-width:768px) {
    section.ingredients-instructions {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
    div.ingredients-detail {
        grid-column: 1/2;
    }
    div.instructions-detail {
        grid-column: 2/5;
    }
}


/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
    width: 100%;
    color: #fff;
    background-color: $secondary-color;
    padding: $padding-left;
}

.footer-item {
    padding: 0;
    margin: 0;
}